
<!doctype html>
<html>
<head>
    <title>Abir's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

	body {
		margin:0;
		font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
	}


   	#topbar {
   		background-color: #7A0000;
   		width:100%;
   		height:40px;
   		color: white;
   	}
   
   .fixedwidth {
   		width:1050px;
   		margin:auto;
   }
   
   #logodiv {
   		padding-top:6px;
   		float:left;
   		border-right: 1px solid #990000;
   		padding-right: 10px
   		
   }
   
   #signindiv {
   		font-weight:bold;
   		font-size:0.9em;
   		padding: 4px 15px 12px 20px;
   		border-right: 1px solid #990000;
   		width:160px;
   		height:100%;
   		float:left;
   }
   
   #signindiv img {
   		position:relative;
   		top:5px;
   }
   
   #topmenudiv {
   		float:left;
   }
   
   #topmenudiv ul{
   		margin:0;
   		padding:0;
   		
	}
	   
   #topmenudiv li {
   		list-style:none;
   		font-weight:bold;
   		border-right: 1px solid #990000;
   		padding:10px 20px 10px 20px;
   		height:100%;
   		float:left;
   		
   }
  	#searchdiv {
  		float:left;
  		padding:7px 0 0 7px;
  			
  	}
  	
  	#searchdiv input {
  		height:20px;
  		padding-left:5px;
  		background-image:url("images/search.png");
  		background-repeat:no-repeat;
  		background-position:right center;
  	}
  	
   	#newsbar {
   		background-color: #990000;
   		width:100%;
   		height:100px;
   		color: white;
   	}
   	
   	.break {
   		clear:both;
   	}
   
  	#newsbar p {
  		margin:0;	
  		padding-top:18px;
  		float:left;
  	}
  	
  	#newsheader {
  		font-size:3em;
  	}
  	
  	#uk {
  		font-size:0.7em;
  		padding-left:5px;
  	}
  	
  	#rss {
  		float:right;
  		margin-top:35px;
  	}
   
   	#topicmenu {
   		
   	}
   	
   	#topicmenu ul {
   		background-color: #3E0C0D;
   		padding:5px 0 0 5px;
   		margin:0;
   		height:22px;
   		
   		
    }
   	
   	#topicmenu li {
   		list-style:none;
   		border-right: 1px solid #990000;
   		font-size:0.8em;
   		float:left;
   		background-color:none;
   		padding:0 10px 0 10px;
   		
   	}
   	
   	.selected {
   		background-color: #EDEDED;
   		color: #666666;
   		height:19px;
   		position:relative;
   		top:-4px;
   		padding-top:5px !important;
   	}
   
   	#content {
   		width:100%;
   		color: #535353;
   		font-size:0.75em;
   	}
   	
   	.date {
   		font-weight:bold;
   	}
   	
   	h1 {
   		color:#1F4F82;
   		font-size:2.5em;
   	}
   	
   	.hdlimage {
		width:350px;
		float:left;
   	}
   	
   	.newsitem {
   		position:relative;
   		left:10px;
   		float:left;
   		width:205px;
   		top:-15px;
   	}
   	
   	.newsitem a {
   		color: #1F4F82;
   		text-decoration:none;
   		
   	}
   	
   	.newsitem a:hover {
   		text-decoration:underline;
   	}
   	
   	.video {
   		background-image:url("images/triangle.png");
  		background-repeat:no-repeat;
  		background-position:right left;
  		padding-left:20px;
   	}
   	
   	.links {
   		line-height:1.5em;
   	}
   	
   	.sound {
   		background-image:url("images/sound.png");
  		background-repeat:no-repeat;
  		background-position:right left;
  		padding-left:20px;
   	}
   	
   	#watchlisten {
   		background-color:#EEEEEE;
   		float:right;
   		width:400px;
   		position:relative;
   		top:-80px;
   		
   	}
   	
   h2 {
   		color:#505050;
   		margin: 10px 0 10px 10px;
   		font-size:1.8em;
   }
   
   .boxes {
   		float:right;
   		margin: 10px 10px 0 0;
   }
   
   .watchlisten img.resize {
   
   		height:10px;
   		width:20px;
   		
   }
   	

   	

   
   
    </style>    
</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
			
				<div id="logodiv">
					<img src="images/logo.png">
				</div>
				
				<div id="signindiv">
					<img src="images/signin.png"> Sign In
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li> News </li>
						<li> Sport </li>
						<li> Weather </li>
						<li> Shop </li>
						<li> Earth </li>
						<li> Travel </li>
						<li> More... </li>
					</ul>
				
				</div>
				
				<div id="searchdiv">
					<input type="text" placeholder="Search"/>
				</div>
				
			</div>
		
		</div>
			
		<div class="break"> </div>
		
		<div id="newsbar">
		
			<div class="fixedwidth">
		
				<p id="newsheader">NEWS <span id="uk">UK</span></p>
				
				<div id="rss"> 
				RSS <img src="images/rss.png">
				</div>
				
				<div class="break"></div>
				
				<div id="topicmenu">
				
					<ul>
					
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>N.Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment & Arts</li>
					</ul>
				</div>
				
			</div>
		</div>
		
		<div class="break"> </div>
		
			<div id="content">
		
			<div class="fixedwidth">
		
				<p><span class="date">2 April 2014</span> Last updated at 15:23</p>
				
				<h1>Pollution to spread across England</h1>
				
				<img class="hdlimage" src="images/hdlimage.jpg"/>
				
				<div class="newsitem">
				
					<p>Health warnings have been issued by the government as pollution spreading across 
					England is forecast to hit high levels </p>
					
					<p class="links"><a class="video" href="http://www.bbc.com/news/uk-26848488"> Why are pollutions level so high</a><br/>
					
					<a class="video" href="http://www.bbc.com/news/science-environment-26848489"> Sahara dust causes sore throats and dirty cars</a><br/>
					
					<a class="video" href="http://www.bbc.com/news/uk-26854586"> How Saharan dust reached the UK</a><br/>
					
					<a href="http://www.bbc.com/news/health-26850177"> What will pollution do to us? </a><br/>
					
					<a class="sound" href="http://www.bbc.com/news/uk-26847723"> Air pollution 'serious issue'</a>
					
					</p>
								
				</div>
				
				<div id="watchlisten">
				
					<img class="boxes" src="images/boxes.png">
					
					<h2> Watch/Listen </h2>
				
				</div>
			
			</div>
		<div>
			
		</div>
	

</body>
</html>
