
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
 
      
    .large  {
      color:red; font-size:200%;
    }
    
    #green {
    color:green;
    }
    
    .underline {
        text-decoration:underline;
    }
    
    .bold {
        font-weight:bold;
    }
    
    .yellowbox {
    	background-color: #DBD178;
    	width: 150px;
    	padding-left: 75px;
    	
    
    }
    
      .orangebox {
    	background-color: #F1AD79;
    	width: 475px;
    	
    	
    	
    	
    }
    
    .floatleft {
    	float: left;
    }
    
    .clear {
    	clear:both;
    }
    
    p {
    	padding: 0;
    	margin: 0;
    
    }
    
    </style>    
</head>

<body>

<div class="yellowbox">
	<p class="large"> This is me </p>
</div>

<div class="orangebox">
	<p id="green" class="large">This is some large and lowered text.</p>
</div>


<div class="clear"></div>

<div class="floatleft">
	<p> The third <span class="underline large bold">word</span> in this paragraph is underlined.
	The easiest way to pass a breathalyzer, of course, is to not land in such a situation. 
	But we can handle this discussion like a hypothetical: What if you needed to pass a breathalyzer test? 
	How do other people pass breathalyzer tests? What are the weaknesses of the breathalyzer device? 
	There are a lot of urban legends about strategies to trick the breathalyzer into a lower blood alcohol 
	content reading and sucking on a penny is just one of them.
	 </p>
</div>

</body>
</html>
